upstream backend {
    server foodgramyap.ddns.net;
}
server {
    server_tokens off;
    listen 80;
    client_max_body_size 5M;
    client_body_buffer_size 5M;

    location /backend_static/ {
        autoindex on;
        alias /app/backend_static/;
    }
    location /media/ {
        autoindex on;
        proxy_set_header Host $http_host;
        alias /app/media/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
        break;
    }

    location /api/ {
        client_max_body_size 5M;
        proxy_set_header Host $http_host;
        proxy_pass http://backend/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}